<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coffe Hous</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/icon.png">
</head>
<body id="body">
	<header id="Header">
		<div class="container">
			<div class="header">
				<img src="img/header/logo.svg" alt=" " class="header__logo">
				<nav class="nav">
					<a href="https://wedwad.github.io/Affiliate/" class="nav__items">AFFILIATE</a>
					<a href="#" class="nav__items">STORY</a>
					<a href="#" class="nav__items">BLOG</a>
					<a href="#" class="nav__items">SUBSCRIBE</a>
				</nav>
			</div>
		</div>
			<div class="hero">
				<h1 class="hero_header">TAKE YOUR TIME</h1>
			</div>
	</header>
	<main id="Main">
		<div class="container"></div>
	</main>
	<footer id="Footer">
		<div class="container"></div>
	</footer>
</body>
</html>